<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>圣杯布局及双飞翼布局</title>
	<style type="text/css">
		body {
			min-width: 550px;
		}
		.col {
			position: relative;
			float: left;
		}

		#container {
			padding: 0 190px 0 190px;
		}

		#main {
			width: 100%;
			height: 400px;
			background-color: #ccc;
		}

		#left {
			width: 190px;
			height: 400px;
			margin-left: -100%;
			left: -190px;
			background-color: #0000FF;
		}

		#right {
			width: 190px;
			height: 400px;
			margin-left: -190px;
			right: -190px;
			background-color: #FF0000;
		}
		
		.container2{
			overflow: hidden;
		}
		.main2{
	        float: left;
	        width: 100%;

	    }
	    .main2 .main-content{
	        margin: 0 210px;
	        background-color: rgba(33, 114, 214, 0.8);
	        height: 500px
	    }
	    .left2{
	        width: 200px;
	        float: left;
	        background-color: rgba(255, 82, 0, 0.8);
	        margin-left: -100%;
	        height: 200px

	    }
	    .right2{
	        width: 200px;
	        height: 200px;
	        margin-left: -200px;
	        float: left;
	        background-color: rgba(90, 243, 151, 0.8);
	    }
	</style>
</head>
<body>
	<div id="container">
	    <div id="main" class="col">
	    #main
	    </div>
	    <div id="left" class="col">
	    #left
	    </div>
	    <div id="right" class="col">
	    #right
	    </div>
    </div> 
    <hr/>
    <div id="container2">
	    <div class="main2">
	            <div class="main-content">main content</div>
		</div>
		<div class="left2">left</div>
		<div class="right2">right</div>
	<div id="container">

</div>

</body>
</html>