<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>大图展示</title>
	<style>
		/*一开始出现的问题：当窗口很小，大图在出现的时候会超出页面可视区域的高度，造成右边的
		滑动条的出现这时候页面会出现抖动,通过修改body的overflow为hidden来解决*/
		body{overflow: hidden;}
		ul{list-style: none;padding: 0;width: 768px;height: 172px;overflow: hidden;margin: 0 auto;
		}
		ul:after{zoom:1;height: 0;visibility: hidden;clear: both;display: block;content: "."}
		li{float: left;width: 170px;height: 170px;margin:0 10px;border:1px solid #ccc;cursor: pointer;}
		li.active{border-color: #f60;}
		#show{width: 400px;height: 400px;border:3px solid #ccc;position: absolute;display: none;padding: 0;margin: 0px;}
	</style>
</head>
<body>
	<ul>
		<li><img src="shirt_1.jpg" alt="1"></li>
		<li><img src="shirt_2.jpg" alt="2"></li>
		<li><img src="shirt_3.jpg" alt="3"></li>
		<li><img src="shirt_4.jpg" alt="4"></li>
	</ul>
		<div id="show"><img src="shirt_1_big.jpg"></div>
	<script>
		// 一开始脚本出现的问题是大图会闪烁，不明所以。。
		// 当我将大图的位置设置的和鼠标一样时他会闪但是我将它在鼠标的位置上加上和左加
		// 20px后他又不闪了...
		window.onload=function  () {
			var aLi=document.getElementsByTagName('li'),
				oBig=document.getElementById('show');

			for (var i = 0; i < aLi.length; i++) {
				aLi[i].index=i+1;
				aLi[i].onmouseover=aLi[i].onmousemove=function  (ev) {
					var oEvent=ev||window.event;
					// 给焦点li加类名,增加一些样式
					this.className="active";
					
					// 显示大图
					oBig.style.display="block";
					// 改变大图的路径
					oBig.childNodes[0].src="shirt_"+this.index+"_big.jpg";
					// 改变大图的位置
					oBig.style.left=oEvent.clientX+20+"px";
					oBig.style.top=oEvent.clientY+20+"px";
					// 当大图位置超出了可视区的位置时调整他的位置
					if (oEvent.clientX+420-document.body.clientWidth>0) {
						console.log(oEvent.clientX+420-document.body.clientWidth);
						oBig.style.left=oEvent.clientX-420+"px";
					};
				}
				aLi[i].onmouseout=function  () {
					// 去除li的样式
					this.className="";
					// 隐藏大图
					oBig.style.display="none";				
				}
			};	
		}
		
	</script>
</body>
</html>