<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>鼠标移入修改路径</title>
	<style>
		body{background-color: #333;}
		#wrap{width: 212px;border:5px solid #fff;background: #fff;padding: 0 0 3px 3px;border-radius: 5px;margin: 10px auto;}
		#wrap ul{list-style: none;padding: 0;margin: 0;}
		#wrap ul:after{content: ".";height: 0;display: block;visibility: hidden;clear: both;}
		#wrap li{margin: 3px 3px 0 0;}
		#wrap li,#wrap li img{width: 50px;height:50px;background: #777;float: right;border-radius: 2px;padding: 0;}
		
		#wrap .show{width: 156px;height: 156px;background-color: #ccc;float: left;position: relative;}
		#wrap .show img{width: 100%;height: 100%;}
		/*下面一行在图片未加载之前显示等待的图标，是通过给一个无大小div增加background，如果图片加载了会覆盖加载中的图标*/
		#wrap li.show div{position:absolute;top:0;left:0;width:156px;height:156px;display:none;opacity:0.5;filter:alpha(opacity=50);background:#fff url(loading.gif) 50% 50% no-repeat;}
	</style>
</head>
<body>
	<div id="wrap">
		<ul>
			<li class="show"><img src="1.1.jpg" alt=""><div></div></li>
			<li><img src="1.1.jpg" alt=""></li>
			<li><img src="1.2.jpg" alt=""></li>
			<li><img src="1.3.jpg" alt=""></li>
			<li><img src="1.4.jpg" alt=""></li>
			<li><img src="1.5.jpg" alt=""></li>
			<li><img src="1.6.jpg" alt=""></li>
			<li><img src="1.7.jpg" alt=""></li>
			<li><img src="1.8.jpg" alt=""></li>
			<li><img src="1.9.jpg" alt=""></li>
			<li><img src="1.10.jpg" alt=""></li>
			<li><img src="1.11.jpg" alt=""></li>
		</ul>
	</div>
	<script>
		//自己的方法，简洁因为图片的原因。
		var aImg=document.getElementsByTagName('img');
		var oImg=document.getElementsByTagName('div')[0];

		for (var i = 1; i < aImg.length; i++) {
			aImg[i].onmouseover=function  () {
				var img=new Image();//后面的complete属性需要一个图片对象所以这里要先new一个
				aImg[0].src=this.src;
				img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function() {oDiv.style.display = "none"})//complete 属性可返回浏览器是否已完成对图像的加载。
							// 如果加载完成，则返回 true，否则返回 fasle。
			}
		};

		// 参考的脚本，他是因为图片有大小之分，所以需要用到替代，而我用的是自己的图片所以并没有这么麻烦	

		// 		window.onload = function ()
		// {
		// 	var oImg = document.getElementById("box").getElementsByTagName("img");
		// 	var oDiv = document.getElementsByTagName("div")[0];
		// 	for (var i = 1; i < oImg.length; i++)
		// 	{
		// 		oImg[i].onmouseover = function ()
		// 		{						
		// 			var img = new Image();
		// 			img.src = oImg[0].src = this.src.replace(/small/,"big");
		// 			oDiv.style.display = "block";
		// 			img.complete ? oDiv.style.display = "none" : (oImg[0].onload = function() {oDiv.style.display = "none"})
		// 		}	
		// 	}
		// };

	</script>
</body>
</html>