<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{padding: 0;margin: 0;}
		body{
			padding: 50px 0;
			background-color: #fff;
			font-size: 14px;
			font-family: 'Avenir Next';
			color: #555;
			-webkit-font-smoothing:antialiased;/*抗鋸齒*/
		}
		#slider,#slider .main,#slider .main .main-i{
			width: 100%;
			height: 400px;
			position: relative;
		}
		#slider .main{
			overflow: hidden;
		}
		#slider .main .main-i img{
			width: 100%;
			position: absolute;
			left: 0;
			top: 50%;
			z-index: 1;
		}
		#slider .main .main-i .caption{
			position: absolute;
			right: 50%;
			top: 30%;
			z-index: 9;
		}
		#slider .main .main-i .caption h2{
			font-size: 40px;
			line-height: 50px;
			color: #b5b5b5;
			text-align: right;
		}
		#slider .main .main-i .caption h3{
			font-size: 70px;
			line-height: 70px;
			color: #000;
			text-align: right;
			font-family: 'Open Sans Condensed';
		}
		/*控制區*/
		#slider .ctrl{
			width: 100%;
			height: 13px;
			line-height: 13px;
		/*	background-color: #ccc;*/
			text-align: center;
			position: absolute;
			bottom: -13px;
		}
		.ctrl .ctrl-i{
			display: inline-block;
			width: 150px;
			height: 13px;
			background-color: #666;
			box-shadow: 0 1px 1px rgba(0,0,0,.3);
			position: relative;
			margin-left: 1px;
		}
		.ctrl .ctrl-i img{
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 50px;
			z-index: 3;
			opacity: 0;
			-webkit-transition:all .2s;
		}
		/*hover到控制按鈕*/
		#slider .ctrl .ctrl-i:hover{
			background-color: #f0f0f0;
		}
		#slider .ctrl .ctrl-i:hover img{
			bottom: 13px;
			-webkit-box-reflect:below 0px  -webkit-gradient(
				linear,
				left top,
				left bottom,
				from(transparent),
				color-stop(50%,transparent),
				to(rgba(255,255,255,.3))
				);
			opacity: 1;
		}
		#slider .ctrl .ctrl-i_active,
		#slider .ctrl .ctrl-i_active:hover{
			background-color: #000;
		}
		#slider .ctrl .ctrl-i_active:hover img{
			opacity: 0;
		}
		#slider .main .main-i{
			opacity: 0;
			position: absolute;
			right: 50%;
			top: 0;
			-webkit-transition:all .5s;
			z-index: 2;
		}
		#slider .main .main-i_right{
			right: -50%;
		}
		#slider .main .main-i_active{
			opacity: 1;
			right:0;
			z-index: 2;
		}
		#slider #main_background{
			z-index: 1;
			opacity: 1;
			right: 0;
		}
		#slider .main .main-i h2{
			margin-right: 45px;
		}
		#slider .main .main-i h3{
			margin-right: -45px;
		}
		#slider .main .main-i_active h2,
		#slider .main .main-i_active h3{
			margin-right: 0px;
		}
		#slider .main .main-i h2,
		#slider .main .main-i h3{
			-webkit-transition:all 1s .8s;
		}
		#warn{
			font-size: 18px;
			text-align: center;
			line-height: 40px;
			color: #FE72F4;
		}
	</style>
</head>
<body>
	<p id="warn">这个组件在本地显示正常，传到GitHub_Page上有些问题，正在研究中(貌似多刷新一次之后正常)...</p>
	<div id="slider">
		<div class="main" id="template_main">
			<div class="main-i {{css}}" id="main_{{index}}" >
				<div class="caption">
					<h2>{{h2}}</h2>
					<h3>{{h3}}</h3>
				</div>
				<img src="img/{{index}}.jpg" class="picture">
			</div>
		</div>
		<div class="ctrl" id="template_ctrl">
			<a href="javascript:switchSlider({{index}});" class="ctrl-i" id="ctrl_{{index}}" >
				<img src="img/{{index}}.jpg">
			</a>
		</div>
	</div>
	<script>
		var data=[
			{img:1,h2:'DDADFA',h3:'FASFCA'},
			{img:2,h2:'AFJAF',h3:'FAA'},
			{img:3,h2:'ADFFAD',h3:'FADDEERTT'},
			{img:4,h2:'OOMXL',h3:'FADF'},
			{img:5,h2:'COLL',h3:'ADXXX'},
			{img:6,h2:'HOTDAY',h3:'DEEDA'}
		];

		var g=function  (id) {
			if(id.substr(0,1)=='.'){
				return document.getElementsByClassName(id.substr(1))
			}
			return document.getElementById(id);
		}

		function addSliders () {
			//獲取模板
			var tpl_main=g('template_main').innerHTML.replace(/^\s*/,'')
													 .replace(/\s*$/,'');
			var tpl_ctrl=g('template_ctrl').innerHTML.replace(/^\s*/,'')
													 .replace(/\s*$/,'');
			var out_main=[];
			var out_ctrl=[];
			for(i in data){
				var _html_main=tpl_main.replace(/{{index}}/g,data[i].img)
									   .replace(/{{h2}}/g,data[i].h2)
									   .replace(/{{h3}}/g,data[i].h3)
									   .replace(/{{css}}/g,['','main-i_right'][i%2]);
				var _html_ctrl=tpl_ctrl.replace(/{{index}}/g,data[i].img);
				out_main.push(_html_main);
				out_ctrl.push(_html_ctrl);
			}
			g('template_main').innerHTML=out_main.join('');
			g('template_ctrl').innerHTML=out_ctrl.join('');

			//增加#main_background
			g('template_main').innerHTML+=tpl_main.replace(/{{index}}/g,'{{index}}')
									   .replace(/{{h2}}/g,data[i].h2)
									   .replace(/{{h3}}/g,data[i].h3);
			g('main_{{index}}').id='main_background';
		}

		function switchSlider (n) {
			var main=g('main_'+n);
			var ctrl=g('ctrl_'+n);

			var clear_main=g('.main-i');
			var clear_ctrl=g('.ctrl-i');
			for (var i = 0; i < clear_ctrl.length; i++) {
				clear_main[i].className=clear_main[i].className.replace('main-i_active','');
				clear_ctrl[i].className=clear_ctrl[i].className.replace('ctrl-i_active','');	
			};
			main.className += ' main-i_active';
			ctrl.className += ' ctrl-i_active';

			//复制上一张到background中
			setTimeout(function  () {
				g('main_background').innerHTML=main.innerHTML;
			},1000);
		}

		function movePictures () {
			var pictures=g('.picture');
			for (var i = 0; i < pictures.length; i++) {
				pictures[i].style.marginTop=(-1*pictures[i].clientHeight/2)+'px';
			};
		}
		function playSliders () {
			var index=1;
			play = setInterval(function () {
			index++;
			index >= g('.main-i').length && (index = 1);
			switchSlider(index);		
		},2000);
			//鼠标划过关闭定时器
			g('slider').onmouseover = function ()
			{
				clearInterval(play)	
			};
	
			//鼠标离开启动自动播放
			g('slider').onmouseout = function ()
			{
				playSliders()
			};	
		}
		window.onload=function  () {
			addSliders();
			switchSlider(1);
			setTimeout(function  () {
				movePictures()
			},100);
			playSliders();
		}

	</script>
</body>
</html>