<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹出层效果</title>
	<style>
		body{display: block;height: 100%;overflow: hidden;text-align: center;}
		#outer{width: 400px;height: 200px;background-color:#fff;position: absolute;top: 50%;margin-top: -100px;left: 50%;margin-left: -200px;border:4px solid #2AD6F5 ;display: none;}
		#filter{width: 100%;height: 100%;background-color: rgba(0,0,0,.5);position: absolute;left: 0;top: 0;display: none;}
		#menue{border-bottom: 4px solid #2AD6F5;height: 30px;background-color: #DE96FF;}
		span{width: 18px;height: 18px;background: #fff;color:#DE96FF;border:1px solid #2ad6f5;position: absolute;right: 10px;top: 6px;cursor: pointer;}
	</style>
</head>
<body>
	<button>弹出层</button>
	<div id="filter"></div>
	<div id="outer">
		<div id="menue"><span id="close">X</span></div>
	</div>
	<script>
		var oBtn=document.getElementsByTagName('button')[0];
		var oDialog=document.getElementById('outer');
		var oFilter=document.getElementById('filter');
		var oClose=document.getElementById('close');

		oBtn.onclick=function  () {
			oDialog.style.display="block";
			oFilter.style.display="block";

			oClose.onclick=function  () {
				oDialog.style.display="none";
				oFilter.style.display="none";
			}
		}	
	</script>
</body>
</html>